---
author: in
title: "The 2020 Year in Review"
description: 2020 Year of changes
date: 2020-12-31T23:29:00+07:00
draft: false
url: /2020/12/the-2020-year-in-review/
categories:
- Innn's Diary
tags:
- Year in Review
typora-root-url: ../../static
lazy: true

---
![](https://www.innnblog.com/wp-content/uploads/2014/03/1000_Cranes_for_Japan_Sans_Text-1-1024x640.jpg)



## A YEAR WITH BIG CHANGES
<!-- more -->
บล็อคทบทวนชีวิต ใช้เวลาในช่วงเปลี่ยนปี นั่ง Reflect ชีวิตตัวเอง

# CHANGES

การเปลี่ยนครั้งใหญ่ในชีวิต เจอสิ่งที่เข้ากับเรา เจอกิจกรรมที่เราทำแล้วมีความสุข

# STUDY

สอบตกครั้งแรกในชีวิตในปีนี้ คิดว่าคงไม่มีครั้งที่สอง ปี 2021 คงตั้งใจเรียนมากขึ้นกว่าเดิมเยอะ ๆ


# NEW THINGs

ทำสิ่งใหม่ ๆ ที่สร้างประโยชน์ให้กับสังคมจริง ๆ !(Protutor)[https://protutor.in.th] หลังอายุครบ 20 ก็ปลดล็อคข้อจำกัดหลายอย่าง กองทุน หุ้นไทย หุ้นนอก Forex ลองมาหมด จนพบว่าอะไรที่ใช่สำหรับตัวเอง ได้ฝึก Mental หลายอย่าง

# HEALTH

เรียนหมอแล้วเสียสุขภาพจิตเป็นเรื่องจริง ไปวิ่งน้อยลงเพราะเจ็บขาจากการปีนเขาเป็นเดือน ๆ หูฟังไร้สายหาย

# 2021 GOAL

1. วิ่งตามแพลนที่วาง ไป Half Marathon 1 งาน
2. แบ่งเวลาให้กับการอ่านหนังสือมากขึ้น
3. เรียน Soft Skill เพิ่ม + อ่านหนังสือใน Bucket List


